<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: black;
        }
        
        input {
            font: Normal 10pt TimesNewRoman;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            outline: none;
        }

        
        .center {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        h1 {
            text-align: center;
            color: white;
        }

        div#res > h1, .resultado {
            text-align: center;
            margin-top: 10px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
        <div class="center">
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div class="center">
            <div id="res">
                <h1>Resultado</h1>
            </div>
        </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.getElementById('txtn2');
            var res = window.document.querySelector('div#res');
                var n1 = Number(tn1.value);
                var n2 = Number(tn2.value);
            var s = n1 + n2
            res.innerHTML  = `<p class="resultado">A soma de ${n1} + ${n2} é = ${s}</p>`
        }

    </script>
</body>
</html>